#==========================全局配置文件=============================#

#===================系统配置文件开始======================#
#文件上传虚拟路径（最后不能有/，如果有的话，路径会拼接错误）
FileDataVirturalPath=http://192.168.10.195:8085/pictures
#文件上传物理路径（最后有没有\\都可以，最好不要写，跟虚拟路径保持一致）
FileDataPhysicalPath=E:\\pictures
#文件上传临时存放文件的文件夹名称（例如导入数据时，上传的文件可以放在这个文件夹中，可以设置定时清理）
FileDataTempFlieName=temp
#消费地点url,由手机端进行配置
xfddUrl=http://192.168.10.195:8085/CWYTH
#手机扫描二维码上传图片，二维码中连接到的页面
QRCodePath=http://192.168.10.195:8085/CWYTH/phone/goImgUpload
#手机扫描二维码上传图片，二维码过期时间，以分钟为单位，10分钟是600000毫秒
QRCodeTime=10


#WebSocket服务的路径，即项目的ip和端口号
WebSocket_Uri=ws://192.168.10.195:8085/CWYTH/echo
#通过WebSocket获取的审核信息中，要显示的条数（也就是首页右上角待审核数量需要显示的条数）
WebSocket_Sh_Cnt = 3

#【下载手机app、登录页显示扫码登录】显示控制  1为正常，0为禁用
appDisplay=1

#【重新登录】按钮显示控制  1为正常，0为禁用
reLoginDisplay=1

#审核流程参数，三级审核3，四级审核4
shlccs=4

#判断资产建账归口审核的方式（false 为不能修改详细信息 ；true 可以修改详细信息 默认false）
Gksh_IfCanEdit = false;

#导出txt的换行符
hhf_windows = \r\n
hhf_linux = \n
hhf_unix = \n
hhf_mac = \r
#===================系统配置文件结束======================#

#===================数据库安全设置开始======================#
#windows pt
window_system=\\
#linux lpt
linux_system=/
#数据库目录
dbserver_url=d:\\DataBak\\
#连接的数据库
dataBack=@192.168.10.250/gxassets
#数据库密码，用户名
username_db:cwyth
password_db:cwyth
#===================数据库安全设置结束======================#




#e-mail
host=smtp.yeah.net 
username=yuanzhen_
password=13953114845.kk
from=yuanzhen_@yeah.net
subject=\u8FD9\u662F\u6765\u81EAhalfhour\u7684\u6FC0\u6D3B\u90AE\u4EF6\uFF0C\u8BF7\u70B9\u51FB\u5185\u5BB9\u8FDB\u884C\u6FC0\u6D3B
content=<a href="http://localhost:8080/bookstory/UserServlet?method=active&code={0}">\u70B9\u51FB\u8FD9\u91CC\u5B8C\u6210\u6FC0\u6D3B</a>

#导出时默认导出条数
expCnt_xls = 55000
expCnt_txt = 50000






