################################CAS-SHIRO 2017-6-26 09:14:47 wdm
#shiro.loginUrl=http://192.168.10.153:8081/271CasServer/login?service=http://192.168.10.153:3333/271Protals/portals/main
#shiro.logoutUrl=http://192.168.10.153:8081/271CasServer/logout?service=http://192.168.10.153:3333/271Protals/portals/main
#shiro.cas.serverUrlPrefix=http://192.168.10.153:8081/271CasServer/
#shiro.failureUrl=http://192.168.10.153:3333/271Protals/static/error/sso.jsp
#shiro.successUrl=http://192.168.10.153:3333/271Protals/portals/main
#shiro.cas.service=http://192.168.10.153:3333/271Protals/portals/main
######################################################
#shiro.loginUrl=http://192.168.10.153:8081/271SSOServer/login?service=http://192.168.10.153:3333/271Portals/portals/main
#shiro.logoutUrl=http://192.168.10.153:8081/271SSOServer/logout?service=http://192.168.10.153:3333/271Portals/portals/main
#shiro.cas.serverUrlPrefix=http://192.168.10.153:8081/271SSOServer/
#shiro.failureUrl=http://192.168.10.153:3333/271Portals/static/error/sso.jsp
#shiro.successUrl=http://192.168.10.153:3333/271Portals/portals/main
#shiro.cas.service=http://192.168.10.153:3333/271Portals/portals/main
##########################################
shiro.loginUrl=http://192.168.10.126:8055/sso/login?service=http://192.168.10.126:8080/CWYTH/index/login_toIndex
shiro.logoutUrl=http://192.168.10.126:8055/sso/logout?service=http://192.168.10.126:8080/CWYTH/index/login_toIndex
shiro.cas.serverUrlPrefix=http://192.168.10.126:8055/sso/
shiro.failureUrl=http://192.168.10.126:8080/CWYTH/webView/error/500.jsp
shiro.successUrl=http://192.168.10.126:8080/CWYTH/index/login_toIndex
shiro.cas.service=http://192.168.10.126:8080/CWYTH/index/login_toIndex